/*******
 * Generated by nemo
 * on 3/12/20
 * version
 ********/
import React from 'react';
import {createStackNavigator} from '@react-navigation/stack';
import HomeScreen from '../screens/HomeScreen';
import BookDetail from '../screens/BookDetailScreen';
import Routes from '../constants/Routes';
import {useNavigation} from '@react-navigation/native';
const Stack = createStackNavigator();
const MainStack = () => {
  return (
    <Stack.Navigator initialRouteName={Routes.HOME}>
      <Stack.Screen
        options={{
          headerShown: false,
        }}
        name={Routes.HOME}
        component={HomeScreen}
      />
      <Stack.Screen
        name={Routes.BOOK_DETAIL}
        component={BookDetail}
        options={{
          headerTitle: '',
        }}
      />
    </Stack.Navigator>
  );
};
export default MainStack;
