/*******
 * Generated by nemo
 * on 3/12/20
 * version
 ********/
import API from '../constants/API';
class bookService {
  getBooks = async () => {
    let booksResponse = await fetch(API.API_GET_BOOK, {
      method: 'GET',
    });
    let bookResult = await booksResponse.json();
    return bookResult;
  };
}
const BookService = new bookService();
export default BookService;
