/*******
 * Generated by nemo
 * on 3/12/20
 * version
 ********/
import React from 'react';
import {Dimensions, StyleSheet, View} from 'react-native';
import {useNavigation, useRoute} from '@react-navigation/native';
import Pdf from 'react-native-pdf';
const BookDetail = () => {
  const navigation = useNavigation();
  const route = useRoute();
  console.log('=============');
  console.log(route);
  const {bookID} = route.params;
  const source = {
    uri: 'https://drive.google.com/uc?export=download&id=' + bookID,
    cache: false,
  };
  console.log({source});
  return (
    <View style={styles.container}>
      <Pdf
        source={source}
        onLoadComplete={(numberOfPages, filePath) => {
          console.log(`number of pages: ${numberOfPages}`);
        }}
        onPageChanged={(page, numberOfPages) => {
          console.log(`current page: ${page}`);
        }}
        onError={error => {
          console.log(error);
        }}
        onPressLink={uri => {
          console.log(`Link presse: ${uri}`);
        }}
        style={styles.pdf}
      />
    </View>
  );
};
export default BookDetail;
const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'flex-start',
    alignItems: 'center',
    marginTop: 0,
  },
  pdf: {
    flex: 1,
    width: Dimensions.get('window').width - 20,
    height: Dimensions.get('window').height,
  },
});

/*
export default class PDFExample extends React.Component {
  render() {
    const source = {
      // uri: 'http://samples.leanpub.com/thereactnativebook-sample.pdf',
      uri:
        'https://drive.google.com/u/0/uc?id=1oO48QH2Jvfef-aTPZQatNnbupwjH0Sh1',
      //0B2vWgFeHKPKmYjBrbWJQb1pZOU0',
      cache: true,
    };
    //const source = require('./test.pdf');  // ios only
    //const source = {uri:'bundle-assets://test.pdf'};

    //const source = {uri:'file:///sdcard/test.pdf'};
    //const source = {uri:"data:application/pdf;base64,JVBERi0xLjcKJc..."};

    return (
      <View style={styles.container}>
        <Pdf
          source={source}
          onLoadComplete={(numberOfPages, filePath) => {
            console.log(`number of pages: ${numberOfPages}`);
          }}
          onPageChanged={(page, numberOfPages) => {
            console.log(`current page: ${page}`);
          }}
          onError={error => {
            console.log(error);
          }}
          onPressLink={uri => {
            console.log(`Link presse: ${uri}`);
          }}
          style={styles.pdf}
        />
      </View>
    );
  }
}
*/
