/*******
 * Generated by nemo
 * on 3/12/20
 * version
 ********/
export default {
  colors: {
    primary: '#ffbb00',
    second: '#ffd455',
    darkLight: '#353431',
    textColor: '#140f00',
    background: '#eae3ce',
  },
};
